{
  "name": "innovly-landing",
  "version": "1.0.0",
  "description": "HTML5, Gulp, CSS/SASS/SCSS, Compass, Susy, Browserify, jquery",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/innovly/landing/issues"
  },
  "homepage": "https://gitlab.com/innovly/landing#README",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/innovly/landing.git"
  },
  "author": "Team Innovly",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "innovly",
    "html5",
    "css3",
    "python",
    "django",
    "server",
    "angularjs",
    "sass"
  ],
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.1",
    "gulp-if": "^2.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  }
}
